# CSGO-Ranking

./: pom.xml
fxml/: menu.fxml  rankings.fxml  selectUser.fxml  settings.fxml  versus.fxml
src/main/java/HLTV_Rankings/: Controller.java  HLTVCrawler.java  Main.java
src/main/java/HLTV_Rankings/Database/: DatabaseManager.java
src/main/java/HLTV_Rankings/Database/DAOs/: JpaDao.java  PlayerDao.java  TeamDao.java  UserDao.java  UserPlayerDao.java
src/main/java/HLTV_Rankings/Database/DAOs/Interfaces/: IDao.java  IPlayerDao.java  ITeamDao.java  IUserDao.java  IUserPlayerDao.java
src/main/java/HLTV_Rankings/Database/Entities/: Player.java  RankingURL.java  Team.java  User.java  UserPlayer.java
src/main/java/HLTV_Rankings/UIController/: MainController.java  MenuController.java  RankingsController.java  SelectUserController.java  SettingsController.java  VersusController.java
src/main/resources/database/: HLTV_Rankings.db
